#!/bin/bash
#PBS -A csc238
#PBS -N quadrature_weights_10d_large
#PBS -j oe
#PBS -l walltime=01:00:00,nodes=256

module swap PrgEnv-pgi PrgEnv-gnu
module load cudatoolkit 
module load gsl
export MPICH_RDMA_ENABLED_CUDA=1
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GSL_DIR/lib:/opt/gcc/4.9.3/snos/lib64:/lib:/lustre/atlas/proj-shared/csc238/MPLA/src:/lustre/atlas/proj-shared/csc238/hmglib/src

cd /lustre/atlas/proj-shared/csc238/MPLA/src/10d_large_regularized

aprun -n 256 -N 1 ../generate_quadrature_weights 300000 10 1.0e-8 0 100


