#!/bin/bash
#PBS -A csc238
#PBS -N h_matrix_scaleup_2d_parallel
#PBS -j oe
#PBS -l walltime=00:20:00


module swap PrgEnv-pgi PrgEnv-gnu
module load cudatoolkit 
module load gsl
export MPICH_RDMA_ENABLED_CUDA=1
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc/4.9.3/snos/lib64:/lib:/lustre/atlas/proj-shared/csc238/MPLA/src:/lustre/atlas/proj-shared/csc238/hmglib/src:${GSL_DIR}/lib

cd /lustre/atlas/proj-shared/csc238/MPLA/src

aprun -n $PBS_ARRAYID -N 1 ./h_matrix_test_2d_parallel $[131072*$PBS_ARRAYID] 2 1.0e-14 0 100 16 512 -5 10


